<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link>
  <title>fit</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/index.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
  <div class="hero-container">
    <div class="background-container">
      <div class="container">
        <nav class="navbar navbar-expand-sm">
          <div class="container-fluid">
            <img src="./assets/img/logos/logo.svg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-bar-style" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link font-16-light-150-n1 font-col-white" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-16-light-150-n1 font-col-white" href="#">Home gym add-ons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-16-light-150-n1 font-col-white" href="#">Shop</a>
                </li>    
              </ul>
            </div>
          </div>
        </nav>
        <div class="hero-section-container">
          <div class="hero-section">
            <div class="hero-section-title font-80-bolder-105-n1 font-col-white mb-1 mb-sm-3">Home gym</div>
            <div class="hero-section-decs font-24-light-32p-n1 font-col-white mb-2 mb-sm-5">The most versatile and compact bodyweight gym.</div>
            <button class="hero-section-button custom-button font-18-bold-150 font-col-white">
              <span>ORDER NOW</span>
              <img src="./assets/img/icons/arrow-right.svg" alt="" />
            </button>
          </div>
        </div>
      </div>
      <div class="bot-section-background">
        <div class="bot-section container">
          <div class="bot-section-part">
            <img src="./assets/img/icons/timer.svg" alt="" />
            <div class="bot-section-part-title font-16-light-150-n1">Assemble in 60 seconds</div>
          </div>
          <div class="bot-section-part">
            <img src="./assets/img/icons/unlimited.svg" alt="" />
            <div class="bot-section-part-title font-16-light-150-n1">Endless exercise options</div>
          </div>
          <div class="bot-section-part">
            <img src="./assets/img/icons/box.svg" alt="" />
            <div class="bot-section-part-title font-16-light-150-n1">Easy break-down and storage</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="intro-container">
    <div class="intro-container-background">
      <div class="intro-wrapper container">
        <div class="intro-content">
          <p class="font-36-light-42p-n1 font-col-white">The Fit! Home Gym starts with the patent-pending modular base design</p>
          <p class="font-16-light-150-n1 font-col-white">It's high quality and extremely durable - engineered in the USA with a combination of wood and steel.</p>
          <p class="font-16-light-150-n1 font-col-white">The steel bars included with the base can create a number of different setups from a full-sized pull-up bar to dip bars, pushup handles, and more. Assembly requires no tools and was made to be easy for anyone. The bars simply click into place using a spring latch.</p>
          <button class="intro-section-button custom-button font-18-bold-150 font-col-white">
            ORDER NOW
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid setups-container">
    <div class="container text-center">
      <p class="font-36-light-42p-n1 font-col-white setups-title">Our patented base design allows for a variety of setups</p>
      <div class="setups-gallery">
        <div class="setups-gallery-part">
          <img src="./assets/img/setups/pullup.png" />
          <div class="d-flex justify-content-between align-items-center">
            <p class="font-24-light-32p-n1 font-col-white">Pullup Bar</p>
            <p class="font-16-light-150-n1 font-col-gray">Assembles in 30 seconds</p>
          </div>
        </div>
        <div class="setups-gallery-part">
          <img src="./assets/img/setups/pushup.png" />
          <div class="d-flex justify-content-between align-items-center">
            <p class="font-24-light-32p-n1 font-col-white">Pushup Bars</p>
            <p class="font-16-light-150-n1 font-col-gray">360°s of rotation</p>
          </div>
        </div>
        <div class="setups-gallery-part">
          <img src="./assets/img/setups/parallel.png" />
          <div class="d-flex justify-content-between align-items-center">
            <p class="font-24-light-32p-n1 font-col-white">Parallel Bars</p>
            <p class="font-16-light-150-n1 font-col-gray">Solid steel</p>
          </div>
        </div>
        <div class="setups-gallery-part">
          <img src="./assets/img/setups/bands.png" />
          <div class="d-flex justify-content-between align-items-center">
            <p class="font-24-light-32p-n1 font-col-white">Bands and Banded Barbell*</p>
            <p class="font-16-light-150-n1 font-col-gray">*Sold separately</p>
          </div>
        </div>
      </div>
      <button class="intro-section-button custom-button font-18-bold-150 font-col-white mb-5">
        ORDER NOW
      </button>
    </div>
  </div>
  <div class="container-fluid easy-to-setup-container">
    <div class="easy-to-setup-background">
      <div class="easy-to-setup-content container">
        <p class="font-36-light-42p-n1 font-col-white">Easy to setup</p>
        <p class="font-16-light-150-n1 font-col-gray desc">It should take you less then a minute to go from one setup to the next. It's real simple. Every piece of the Home Gym simple clicks into place and unclicks when you're ready to take it apart. No tools are required.</p>
      </div>
    </div>
  </div>
  <div class="compact-container">
    <div class="compact-content container text-center">
      <div class="compact-content-wrapper">
        <p class="compact-content-title font-36-bold-42p-n1">The most compact full-body gym on the market</p>
        <p class="compact-content-desc font-16-light-150-n1">Our custom duffle bag which fits all of the attachment bars allowing easy transportation and storage is an optional add-on which can be purchased at checkout.</p>
      </div>
      <div class="compact-content-background">
        <img src="./assets/img/background/compact-bg.gif" />
      </div>
      <button class="intro-section-button custom-button font-18-bold-150 font-col-white">
        ORDER NOW
      </button>
    </div>
  </div>
  <div class="arrows-numbers-container">
    <div class="arrows-numbers-content">
      <div class="arrows-numbers-background">
        <img src="./assets/img/background/arrows-numbers-full-bg.png" class="arrows-numbers-desktop"/>
        <img src="./assets/img/background/arrows-numbers-full-mobile-bg.png" class="arrows-numbers-mobile"/>
      </div>
    </div>
  </div>
  <div class="container mobile-app-container">
    <div class="mobile-app-background">
      <div class="mobile-app-content">
        <div class="mobile-app-introduction">
          <p class="font-col-white font-36-bold-42p-n1">Included mobile app</p>
          <p class="font-col-gray font-16-light-150-n1 mobile-app-introduction-decs">Included with your purchase is access to the Fit! app where you can find an archive of over 100 different exercises to do on the Home Gym. The app pairs with Apple TV so you can get the full experience on the big screen right at home.</p>
        </div>
        <div class="mobile-app-images">
          <div class="mobile-app-images-container">
            <div class="mobile-app-images-horizantal">
              <div class="mobile-app-images-horizantal-tv">
                <img src="./assets/img/mobile-images/tv.png" />
              </div>
              <div class="mobile-app-images-horizantal-ipad">
                <img src="./assets/img/mobile-images/ipad.png" />
              </div>
            </div>
            <div class="mobile-app-images-vertical">
              <img src="./assets/img/mobile-images/phone.png" />
            </div>
          </div>
        </div>
        <div class="google-app-store">
          <button>
            <img src="./assets/img/icons/app-store.png" />
          </button>
          <button>
            <img src="./assets/img/icons/google-play.png" />
          </button>
        </div>
      </div>
    </div>

  </div>
  <div class="gallery-container">
    <div class="gallery-imgs">
      <div>
        <img src="./assets/img/gallery/gallery1.png" />
      </div>
      <div>
        <img src="./assets/img/gallery/gallery2.png" />
      </div>
      <div>
        <img src="./assets/img/gallery/gallery3.png" />
      </div>
      <div>
        <img src="./assets/img/gallery/gallery4.png" />
      </div>
      <div>
        <img src="./assets/img/gallery/gallery5.png" />
      </div>
      <div>
        <img src="./assets/img/gallery/gallery6.png" />
      </div>
      <div>
        <img src="./assets/img/gallery/gallery7.png" />
      </div>
      <div>
        <img src="./assets/img/gallery/gallery8.png" />
      </div>
      <div>
        <img src="./assets/img/gallery/gallery9.png" />
      </div>
    </div>
    <div class="gallery-explanation">
      <p class="font-36-bold-32p-n1 mb-3">Home Gym gallery</p>
      <p class="font-16-light-150-n1 gallery-explanation-decs mb-4">See more photos and videos from us and our customers! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper efficitur orci. Etiam at tortor mauris. Proin sed ornare sem. Sed non tincidunt massa.</p>
      <button class="gallery-explanation-button custom-button font-18-bold-150 font-col-white">
        VIEW GALLERY
      </button>
    </div>
  </div>
  <div class="container-fluid reviews-container">
    <div class="review-content">
      <p>Reviews</p>
      <p>Quisque suscipit vitae nibh dapibus accumsan. Cras eros eros, pellentesque non pellentesque ut, cursus laoreet nisl. Cras eu justo vel quam rutrum gravida.</p>
      <div class="reviews-map">
        <div class="review-part">

        </div>
      </div>
    </div>
    <div class="review-background">
      <img src="./assets/img/background/reviews-bg.gif" />
    </div>
  </div>
  <div class="container-fluid faq-container re-1">
    <div class="faq-background">
      <div class="faq-content">
        <p>Frequently Asked Questions</p>
        <div class="faq-map">
          <div class="faq-part">
            <p class="">What are the dimensions and what does it weigh?</p>
            <p>When the Home Gym base and side panels are all stacked flatly, the dimensions are 43.5 x 23.5 x 6.92.\n
              The perfect size to fit under your bed.
              Weight of base = 38 lbs
              Weight of attachments and panels = 64 lbs</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cta-container re-2">
    <div class="cta-background">
      <div class="cta-content">
        <div class="cta-title text-center mt-5">
          <p class="font-col-white font-36-light-42p-n1 mt-2">Now shipping Home Gym to North America</p>
          <p class="font-col-gray font-16-light-150-n1">Estimated shipping: 2-3 weeks. Expedited Shipping Available.</p>
        </div>
        <div class="cta-price">
          <div class="cta-price-part text-center">
            <p class="font-36-bold-32p-n1 font-col-white m-0">399.99 USD</p>
            <p class="font-24-light-32p-n1 font-col-white m-0">+ shipping</p>
          </div>
          <div>|</div>
          <div class="cta-price-part text-center">
            <p class="font-36-bold-32p-n1 font-col-white m-0">44 USD</p>
            <p class="font-24-light-32p-n1 font-col-white m-0">a month with Affirm</p>
          </div>
        </div>
      </div>
      <div class="cta-footer">

      </div>
    </div>
  </div>
  <div class="container footer-container re-3">
    <div class="row">
      <div class="footer-links-part col-6 col-xl-3 mb-4">
        <div class="mb-3">
          <img src="./assets/img/logos/logo.svg" />
        </div>
        <p class="font-16-light-150-n1 font-col-gray opacity-4 company-info">(с) Fit! 2023</p>
      </div>
      <div class="footer-links-part col-6 col-xl-3 mb-4">
        <div class="footer-links-part-title font-col-gray font-16-bolder-175-n1">
          NAVIGATION
        </div>
        <div class="footer-links-part-content">
          <a href="#" class="font-16-bold-175-n1 font-col-white">Investors</a>
          <a href="#" class="font-16-bold-175-n1 font-col-white">Distribution</a>
          <a href="#" class="font-16-bold-175-n1 font-col-white">Influencer / Trainer Discounts</a>
        </div>
      </div>
      <div class="footer-links-part col-6 col-xl-3 mb-4">
        <div class="footer-links-part-title font-col-gray font-16-bolder-175-n1">
          LEGAL
        </div>
        <div class="footer-links-part-content">
          <a href="#" class="font-16-bold-175-n1 font-col-white">Terms & Conditions</a>
          <a href="#" class="font-16-bold-175-n1 font-col-white">Return Policy</a>
        </div>
      </div>
      <div class="footer-links-part col-6 col-xl-3 mb-4">
        <div class="footer-links-part-title font-col-gray font-16-bolder-175-n1">
          CONTACTS
        </div>
        <div class="footer-links-part-content">
          <a href="#" class="font-16-light-150-n1 font-col-gray opacity-4">support@joinfitapp.com</a>
          <a href="#" class="font-16-light-150-n1 font-col-gray opacity-4">741 N. Lake St. Burbank, CA 91502</a>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/js/index.js"></script>
</body>

</html>